# NFC Reader
This application aims to read as much infomration form a many NFC devices as possible with the least amount of interaction.

## Permissions
This app needs nothing but NFC permission.

## Building
This repository contains Android Studio files for this app.

## Contributing
Do it.